{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.35",
    "@ant-design/charts": "^2.1.1",
    "@datastax/astra-db-ts": "^1.1.0",
    "@edgestore/react": "^0.1.6",
    "@edgestore/server": "^0.1.6",
    "@hookform/resolvers": "^3.3.4",
    "@langchain/community": "^0.2.17",
    "@langchain/openai": "^0.2.1",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/react-query": "^5.48.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "@types/react-big-calendar": "^1.8.9",
    "ai": "^3.2.18",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "filesize": "^10.1.2",
    "firebase": "^10.12.4",
    "framer-motion": "^11.2.2",
    "input-otp": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.2.8",
    "lucide-react": "^0.378.0",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "next-nprogress-bar": "^2.3.12",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.13",
    "openai": "^4.52.4",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-big-calendar": "^1.13.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-quill": "^2.0.0",
    "react-textarea-autosize": "^8.5.3",
    "sharp": "^0.33.4",
    "sonner": "^1.4.41",
    "swiper": "^11.1.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "timeago.js": "^4.0.2",
    "twilio": "^5.2.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "overrides": {
    "@langchain/core": "0.2.14"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
