@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(215, 215, 215);
  border-radius: 1000px;
}

.sidebar::-webkit-scrollbar {
  width: 0px;
}

.title_outline {
  text-shadow: -1px 1px 3px rgb(0, 0, 0);
}

.waves-top {
  background: url(/waves.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

@media screen and (max-width: 800px) {
  .waves-top {
    background: url(/waves.svg);
    background-repeat: no-repeat;
    background-size: 800% 60%;
    background-position: top;
  }
}

.quill {
  border: 1px solid rgba(255, 255, 255, 0.88);
}

.ql-editor {
  overflow-y: scroll;
  resize: vertical;
  min-height: 25dvh;
}

.ql-toolbar {
  display: block;
  background: #f4f4f4;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.ql-editor a {
  color: #0066cc;
  text-decoration: underline;
}

.ql-container {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.rbc-day-bg {
  cursor: pointer;
}

.rbc-date-cell {
  cursor: pointer;
}

.rbc-row {
  cursor: pointer;
}
